NODE_ENV=development
PORT=5000
DATABASE=

JWTKEY=rajausmanmuradkiyaniilovemyselfverymuch
JWTEXPIRY=90d

JWT_COOKIE_EXPIRES_IN= 90


EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25


EMAIL_FROM=usmankiyani501@gmail.com